#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.email=rulezz234@ukr.net
user.pass=789987123life

invalid.email.missing.at=email.gmail.com
invalid.email.missing.address=@gmail.com
invalid.email.superfluous.text=email@domain.com(Joe Smith)
invalid.email.copy.paste.from.address.book=Joe Smith<email@domain.com>
invalid.email.special.characters=#@%^%#$@#$@#.com
invalid.email.two.at=email@gmail@gmail.com
invalid.password=%Gsiek$^@*KHHG
invalid.password.length=1234567

user.paypal.email=testbuyer@lyonscg.com
user.paypal.password=testbuyer

registered.user.email=dcturner@lyonscg.com
password.registered.user=Admin1234!

#Address
country=United States
first.name=MAX
last.name=DANISH
address_1=6697 N NORTHWEST HWY APT 2W
city=CHICAGO
state=Illinois
zip=60631-1304
phone=555-555-5555

country.international=Canada
address.international=40 BAY STR
city.international=TORONTO
state.international=Ontario
zip.international=M5J 2X2
#Payment
#VISA
card.name1=VISA
card.number1=4761739001010010
month=December
year=2017
cvv1=123
#MASTER CARD
card.type.master.card=MasterCard
card.name2=MASTER CARD
card.number2=5473470000000010
cvv2=123
#AMEX
card.type.amex=American Express
card.name3=AMEX
card.number3=374245455400001
cvv3=2234
#DISCOVER
card.type.discover=Discover
card.name4=DISCOVER
card.number4=6011111111111117
cvv4=123


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
browser.name=chrome

browser.version=54.0
browser.platform=windows
grid2.hub=http://192.168.1.69:4444/wd/hub



#------------------------ Selenium configuration ------------------------------

wait.timeout=30
selenium.explicit.timeout=20

#------------------------ MOCK configuration ------------------------------
uiMappingFile=src/main/resources/UIMapping.properties
screenshot.folder=target/screenShots
screenshot.format=.jpg
#------------------------ URL ------------------------------
site.url=http://production.sitegenesis.dw.demandware.net/s/SiteGenesis/home?lang=en_US
LoginPage=https://production.sitegenesis.dw.demandware.net/on/demandware.store/Sites-SiteGenesis-Site/en_US/Login-Show?original=%2fs%2fSiteGenesis%2faccount%3flang%3den_US
