

#Header
LoginIcon=xpath(".//a[@class='user-account']");
LoginLink=xpath(".//a[@title='Go to: Login']");


#LoginPage
EmailAddressField=xpath(".//input[@id='dwfrm_login_username_d0kmvzcoljsi']");
LoginButton=xpath(".//button[@name='dwfrm_login_login']");