

#Header
LoginIcon=xpath(".//a[@class='user-account']");
LoginLink=xpath(".//a[@title='Go to: Login']");
LogOutButton=xpath(".//div[@class='user-links']//a[@title='Go to: Logout']");


#LoginPage
EmailAddressField=xpath(".//div[@class='form-row username required']//input");
PasswordField=xpath(".//div[@class='form-row password required']//input");
LoginButton=xpath(".//button[@name='dwfrm_login_login']");

#MyAccount
LogoutLinkInMyAccount=xpath(".//a[@title='Logout']");